def calcular_promedio(notas):
    """
    Calcula el promedio de una lista de notas.
    Retorna 0 si la lista está vacía.
    """
    return sum(notas) / len(notas) if notas else 0


def imprimir_promedios(estudiantes):
    """
    Imprime los promedios de un diccionario de estudiantes y sus notas.
    """
    print("Promedios de los estudiantes:")
    for nombre, notas in estudiantes.items():
        promedio = calcular_promedio(notas)
        print(f"{nombre}: {promedio:.2f}")


def main():
    estudiantes = {
        "Estudiante1": [8, 9, 7],
        "Estudiante2": [7, 6, 8],
        "Estudiante3": [10, 9, 9],
        "Estudiante4": [5, 5, 6],
        "Estudiante5": [10, 8, 10],
        "Estudiante6": [5, 6, 7],
        "Estudiante7": [8, 8, 9],
        "Estudiante8": [7, 7, 8],
        "Estudiante9": [9, 8, 10],
        "Estudiante10": [6, 6, 7],
        "Estudiante11": [10, 10, 9],
        "Estudiante12": [8, 9, 8],
    }

    if not estudiantes:
        print("No hay estudiantes para calcular promedio.")
    else:
        imprimir_promedios(estudiantes)


if __name__ == "__main__":
    main()
